<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen 18-11-2019 / Sergio de Pablos Ayuso</title>
    <style>
        .anclas {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            display: block;
            width: 70%;
            margin: auto;
        }

        .clase1pasayuser {
            color: lightsalmon;
            letter-spacing: 2px;
            text-transform: capitalize;
            text-align: center;
        }

        #pasayuserParticular1 {
            outline: 2px solid red;
            text-align: center;
            vertical-align: middle;
            color: royalblue;
            padding: 20% 0;
            
        }

        #idspan1 {
            position: fixed;
            top: 0;
            right: 0;
        }

        .imagen1pasayuser {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;

        }

        .cont1pasayuser1811 {
            width: 85%;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            background-color: darkcyan;
            overflow: hidden;
        }

        .cont1pasayuser1811 p {
            font-size: 3rem;
            letter-spacing: 4px;
            color: darkkhaki;
        }

        .cont1pasayuser1811 img {
            float: right;
        }

        .claseulpasayuser {
            margin-top: 40px;
        }

        .claseulpasayuser li.claselipasayuser {
            list-style: url("recursos181119/icono181119pasayuser.jpg");
        }

        .claseulpasayuser li.claselipasayuser::first-letter {
            font-size: 1.5rem;
            color: darkmagenta;
        }

        @font-face {
            font-family: fuentepasayuser;
            src: url("28-days-later/28 Days Later.ttf");
        }

        #parrafofinalpasayuser {
            font-family: fuentepasayuser;
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;


        }

        .cont2pasayuser1811 {
            margin-left: auto;
            margin-right: auto;
            border: 2px solid springgreen;
            width: 80%;
            height: 300px;
            line-height: 300px
        }

        .vclas1pasayuser {
            text-decoration: none;
            line-height: 1.8;
            text-align: center;
            color: springgreen;
        }

        .vclas2pasayuser {
            color: sandybrown;
        }

        .vclas2pasayuser:visited {
            color: mediumaquamarine;
        }

        .vclas2pasayuser:active {
            color: olive;
        }

        .vclas2pasayuser:hover {
            color: goldenrod;
        }
    </style>
</head>


<body>
    <a href="#ancla1pasayuser" id="ancla2pasayuser" class="anclas">Ir a la parte inferior del examen pasayuser</a>

    <h1 class="clase1pasayuser">Bienvenido al examen de pasayuser</h1>

    <p id="pasayuserParticular1">pasayuser está aplicando el estilo particular pasayuserParticular1 a este párrafo</p>

    <div
        style="margin: auto; width: 70%; min-height: 300px; border: 1px solid black; box-sizing: border-box; background-color: chocolate; text-align: center; padding: 20px;">
        181119 - Esta capa creada por pasayuser cumple un estilo en línea
    </div>
    <span id="idspan1">18-11-19 fijado aquí por pasayuser</span>

    <img src="recursos181119/Imagen1pasayuser.png" class="imagen1pasayuser" alt="">

    <div class="cont1pasayuser1811">
        <p><img src="recursos181119/pasayuserImagen2.png" alt="">Este párrafo ha sido creado por pasayuser y cumple un
            selector descendente

        </p>
    </div>

    <ul class="claseulpasayuser">
        <li class="claselipasayuser">Kait Díaz</li>
        <li class="claselipasayuser">JD Fénix</li>
        <li class="claselipasayuser">Eugene Bird</li>
        <li class="claselipasayuser">Marcus Fénix</li>
    </ul>
    <div class="cont2pasayuser1811">
        <p id="parrafofinalpasayuser">
            “Nos despedimos del primer ejercicio del examen realizado por pasayuser
        </p>

    </div>

    <a href="pas_ayu_ser181119_ej2.html" class="vclas1pasayuser vclas2pasayuser ">181119 - Ir al Ejercicio 2 de
        pasayuser</a>
    <br>

    <a id="ancla1pasayuser" href="#ancla2pasayuser" class="anclas">Ir a la parte superior del examen </a>

</body>

</html>